
SECRET_KEY = 'ssk'
EMAIL_BACKEND = 'e-mtd'
EMAIL_HOST = 'hst'
EMAIL_PORT = prt
EMAIL_USE_TLS = bool
EMAIL_HOST_USER = 'example@gmail.com'
EMAIL_HOST_PASSWORD = "pws"
DEFAULT_FROM_EMAIL = 'example@gmail.com'
DEBUG = bool


STRIPE_TEST_SECRET_KEY = 'sk_test_secret_key'
STRIPE_TEST_PUBLIC_KEY = 'pk_test_secret_key'
STRIPE_WEBHOCK_SECRET="whsec_webhock_secret"